@import "../../styles/_vars";

$card-thumbnail-size: 180px;

frame-name {
  display: block;
  span {
    margin-right: $margin-default-half;
  }
}

.articles {

  .is-valid-article {
    background: $vr-yellow-color + 150%;
  }

  .state-bar {
    .cart-totals {
      font-size: 14px;
      margin-right: $margin-default-half;

      p {
        margin: 0;
        text-align: right;
        .label {
          color: $gray;
        }
        .value {
          min-width: 90px;
          font-weight: bold;
          display: inline-block;
          text-align: right;
        }
      }
    }

    .view-mode-tool {
      .options {
        @media (max-width: $layout-breakpoint-xxs) {
          display: none;
        }
      }
    }
  }

  #sidenav-left {

    > * {
      margin: 0;
      @media (max-width: $layout-breakpoint-tight) {
      }
    }

    .article-list {
      font-size: 14px;
      color: $black-font-color;
    }

    margin-left: $margin-default;

    p.md-title {
      margin-bottom: $margin-default-half;
    }

    margin-right: $margin-default/2;

    .header {
      padding-left: 0;
    }

    .item {
      min-height: 35px;
      .gray {
        margin-top: 4px;
      }
      border-bottom: $list-item-border;
    }
  }

  #scroll-main {
    padding-left: 0;
    margin-left: 0;
  }

  .repeated-group {
    height: 355px;
    padding: 2px;
  }

  .repeated-group-item {
    max-width: 284px;
    display: inline-block;
  }

  .item {
    padding: $margin-default-half;
  }

  md-card {

    .not-in-cart {
      margin-bottom: $margin-default-half;
    }

    height: 340px;
    position: relative;

    md-card-content {
      padding: 0;
      width: 100%;
      .name {
        margin: $margin-default $margin-default-half;
        text-align: center;
      }
      img {
        max-width: $card-thumbnail-size;
        max-height: $card-thumbnail-size - 10;
        height: $card-thumbnail-size - 10;
      }
      .price {
        text-align: center;
        text-wrap: none;
        .alert {
          box-shadow: none;
          background: none;
          color: $vr-red-color;
        }
      }
    }

    md-card-actions {
      min-height: 40px !important;
      position: absolute;
      bottom: $margin-default-half;
      width: 100%;
      text-align: center;
      margin: 0;
    }

    md-card-header {
      padding: 0;
    }

    .title {
      color: lighten($black-font-color, 10%);
    }

  }

  @media (max-width: 945px) {
    .md-table-pagination {
      .page-select {
        display: none;
      }
    }
  }

  @media (max-width: 820px) {
    table.md-table {
      .md-checkbox-cell, .md-checkbox-column {
        display: none;
      }
    }
  }

  @media (max-width: 799px) {
    .md-table-pagination {
      .limit-select {
        display: none;
      }
    }
  }

}




